NAME                  INSTALLED  FIXED-IN  TYPE          VULNERABILITY        SEVERITY 
@actions/core         1.6.0      1.9.1     npm           GHSA-7r3h-m5j6-3q42  Medium    
@xmldom/xmldom        0.7.5      0.7.7     npm           GHSA-crh6-fp67-6883  Critical  
async                 2.6.3      2.6.4     npm           GHSA-fwr7-v2mv-hh25  High      
commons-compress      1.20       1.21      java-archive  GHSA-xqfj-vm6h-2x34  High      
commons-compress      1.15       1.21      java-archive  GHSA-7hfm-57qf-j43q  High      
commons-compress      1.20       1.21      java-archive  GHSA-crv7-7245-f45f  High      
commons-compress      1.15       1.21      java-archive  GHSA-crv7-7245-f45f  High      
commons-compress      1.15       1.21      java-archive  GHSA-xqfj-vm6h-2x34  High      
commons-compress      1.15       1.18      java-archive  GHSA-hrmr-f5m6-m9pq  Medium    
commons-compress      1.15       1.16      java-archive  GHSA-h436-432x-8fvx  Medium    
commons-compress      1.15       1.21      java-archive  GHSA-mc84-pj99-q6hh  High      
commons-compress      1.20       1.21      java-archive  GHSA-mc84-pj99-q6hh  High      
commons-compress      1.15       1.19      java-archive  GHSA-53x6-4x5p-rrvv  High      
commons-compress      1.20       1.21      java-archive  GHSA-7hfm-57qf-j43q  High      
decode-uri-component  0.2.0      0.2.1     npm           GHSA-w573-4hg7-7wgq  Low       
django                1.2        1.2.2     python        GHSA-fxpg-gg9g-76gj  Medium    
django                1.2        1.2.5     python        GHSA-7g9h-c88w-r7h2  High      
django                1.2        1.2.5     python        GHSA-5j2h-h5hg-3wf8  Medium    
django                1.2        2.2.25    python        GHSA-v6rh-hp5x-86rv  High      
django                1.2        1.2.7     python        GHSA-h95j-h2rv-qrg4  Medium    
django                1.2        1.4.21    python        GHSA-h582-2pch-3xv3  High      
django                1.2        1.11.29   python        GHSA-3gh2-xw74-jmcw  High      
django                1.2        1.2.4     python        GHSA-7wph-fc4w-wqp2  Medium    
django                1.2        1.11.28   python        GHSA-hmr4-m2h5-33qx  Critical  
django                1.2        1.11.19   python        GHSA-wh4h-v3f2-r2pp  High      
django                1.2        2.2.24    python        GHSA-68w8-qjq3-2gfm  Medium    
django                1.2        1.11.18   python        GHSA-337x-4q8g-prc5  Medium    
django                1.2        1.2.7     python        GHSA-3jqw-crqj-w8qw  Medium    
django                1.2        1.2.4     python        GHSA-fwr5-q9rx-294f  Medium    
django                1.2        1.2.7     python        GHSA-x88j-93vc-wpmp  Medium    
django                1.2        1.11.27   python        GHSA-vfq6-hq5r-27r6  Critical  
django                1.2        1.2.5     python        GHSA-8m3r-rv5g-fcpq  Medium    
ejs                   3.1.6      3.1.7     npm           GHSA-phwq-j96m-2c2q  Critical  
engine.io             6.1.0      6.2.1     npm           GHSA-r7qp-cfhv-p84w  Medium    
engine.io             6.1.0      6.1.1     npm           GHSA-273r-mgr4-v34f  High      
follow-redirects      1.14.6     1.14.8    npm           GHSA-pw2r-vq6v-hr8c  Medium    
follow-redirects      1.14.6     1.14.7    npm           GHSA-74fj-2j2h-c42q  High      
got                   9.6.0      11.8.5    npm           GHSA-pfrx-2q88-qq97  Medium    
http-cache-semantics  4.1.0      4.1.1     npm           GHSA-rc47-6667-2j5j  Medium    
jackson-databind      2.12.4     2.12.7.1  java-archive  GHSA-rgv9-q543-rqg4  High      
jackson-databind      2.12.4     2.12.7.1  java-archive  GHSA-jjjh-jjxp-wpff  High      
jackson-databind      2.12.4     2.12.6.1  java-archive  GHSA-57j2-w4cx-62h2  High      
json-ptr              2.2.0      3.0.0     npm           GHSA-8gwj-8hxc-285w  Medium    
json5                 2.2.0      2.2.2     npm           GHSA-9c47-m6qq-7p4h  High      
jsonwebtoken          8.5.1      9.0.0     npm           GHSA-qwph-4952-7xr6  Medium    
jsonwebtoken          8.5.1      9.0.0     npm           GHSA-hjrf-2m68-5959  Medium    
jsonwebtoken          8.5.1      9.0.0     npm           GHSA-8cf7-32gw-wr33  Medium    
jszip                 3.7.1      3.8.0     npm           GHSA-36fh-84j7-cv5h  Critical  
junit                 4.12       4.13.1    java-archive  GHSA-269g-pwp5-87pp  Medium    
karma                 6.3.9      6.3.14    npm           GHSA-7x7c-qm48-pq9c  Medium    
karma                 6.3.9      6.3.16    npm           GHSA-rc3x-jf5g-xvc5  Medium    
loader-utils          3.0.0      3.2.1     npm           GHSA-3rfm-jhwj-7488  High      
loader-utils          3.0.0      3.2.1     npm           GHSA-hhq3-ff78-jv3g  High      
log4j-core            2.14.0     2.17.1    java-archive  GHSA-8489-44mv-ggj8  Medium    
log4j-core            2.14.0     2.17.0    java-archive  GHSA-p6xc-xr62-6r2g  High      
log4j-core            2.14.0     2.16.0    java-archive  GHSA-7rjr-3q55-vv33  Critical  
log4j-core            2.14.0     2.15.0    java-archive  GHSA-jfh8-c2jp-5v3q  Critical  
log4js                6.3.0      6.4.0     npm           GHSA-82v2-mx6x-wq7q  Medium    
marked                0.7.0      4.0.10    npm           GHSA-5v2h-r2cx-5xgj  High      
marked                0.7.0      4.0.10    npm           GHSA-rrrm-qjm4-v8hf  High      
materialize-css       1.0.0                npm           GHSA-98f7-p5rc-jx67  Medium    
materialize-css       1.0.0                npm           GHSA-rg3q-jxmp-pvjj  Medium    
materialize-css       1.0.0                npm           GHSA-7752-f4gf-94gc  Medium    
materialize-css       1.0.0                npm           GHSA-7jvx-f994-rfw2  Medium    
minimatch             3.0.4      3.0.5     npm           GHSA-f8q6-p94x-37v3  High      
minimist              1.2.5      1.2.6     npm           GHSA-xvch-5gv4-984h  Critical  
nanoid                3.1.30     3.1.31    npm           GHSA-qrpm-p2h7-hrv2  Medium    
node-fetch            2.6.1      2.6.7     npm           GHSA-r683-j2x4-v87g  High      
node-forge            0.10.0     1.3.0     npm           GHSA-cfm4-qjh2-4765  High      
node-forge            0.10.0     1.0.0     npm           GHSA-gf8q-jrpm-jvxq  Low       
node-forge            0.10.0     1.3.0     npm           GHSA-x4jg-mjrx-434g  High      
node-forge            0.10.0     1.0.0     npm           GHSA-8fr3-hfg3-gpgp  Medium    
node-forge            0.10.0     1.3.0     npm           GHSA-2r2c-g63r-vccr  Medium    
node-forge            0.10.0     1.0.0     npm           GHSA-5rrq-pxf6-6jx5  Low       
qs                    6.7.0      6.7.3     npm           GHSA-hrpp-h998-j3pp  High      
semver-regex          2.0.0      3.1.4     npm           GHSA-4x5v-gmq8-25ch  Low       
semver-regex          2.0.0      3.1.3     npm           GHSA-44c6-4v22-4mhx  High      
shelljs               0.8.4      0.8.5     npm           GHSA-64g7-mvw6-v9qj  Medium    
shelljs               0.8.4      0.8.5     npm           GHSA-4rq4-32rv-6wp6  High      
socket.io-parser      4.0.4      4.0.5     npm           GHSA-qm95-pgcg-qqfq  Critical  
spring-core           5.3.0      5.3.7     java-archive  GHSA-gfwj-fwqj-fp3v  High      
spring-core           5.3.0      5.3.20    java-archive  GHSA-hh26-6xwr-ggv7  High      
spring-core           5.3.0      5.3.20    java-archive  GHSA-rqph-vqwm-22vc  Medium    
spring-core           5.3.0      5.3.19    java-archive  GHSA-g5mm-vmx4-3rg7  High      
spring-core           5.3.0      5.3.11    java-archive  GHSA-rfmp-97jj-h8m6  Medium    
spring-core           5.3.0      5.3.14    java-archive  GHSA-6gf2-pvqw-37ph  Medium    
terser                5.10.0     5.14.2    npm           GHSA-4wf5-vphf-c2xc  High      
ua-parser-js          0.7.31     0.7.33    npm           GHSA-fhg7-m89q-25r3  High      
validator             8.2.0      13.7.0    npm           GHSA-qgmg-gppg-76g5  Medium    
vm2                   3.9.5      3.9.11    npm           GHSA-mrgp-mrhc-5jrq  Critical  
vm2                   3.9.5      3.9.6     npm           GHSA-6pw2-5hjv-9pf7  Critical  
vm2                   3.9.5      3.9.10    npm           GHSA-4w2j-2rg4-5mjw  Critical  
xmldom                0.5.0      0.7.0     npm           GHSA-5fg8-2547-mr8q  Medium    
xmldom                0.5.0                npm           GHSA-crh6-fp67-6883  Critical  
